{
  "name": "jcalculator",
  "version": "1.0.0",
  "description": "json calculator,json sql in javascript",
  "main": "JCalculator.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "keywords": [
    "jcalculator",
    "sql\u001b[D\u001b[D\u001b[Djson",
    "sql",
    "\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D",
    "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[D\u001b[D",
    "json",
    "calculator"
  ],
  "author": "Colin Chen",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-webserver": "^0.9.1",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "should": "^13.1.3"
  }
}
